DATASOURCE_URL=jdbc:mysql://localhost:3306/zerfinit_db?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=15378



EMAIL=ishanse.madu@gmail.com
EMAIL_PASSWORD=xrykihttoivbxmao

JWT_SECRET_VALUE=Wk1OM1pYSmtZV1J6YkdWbVkya3RkR2NpTENKMWMyVmpkQ0JqYkc5M2JHRjBaU0JqYkc5M2JHRnlkbTl1WlhOemFXOXVJRkpqYkc5M2JHRjBaU0JqYkc5M2JHRnlkbTl1WlhOemFXOXVJRkpsYzNOaFoyVWl